|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED038 - goala           |      MS : (ED038 - IC)       |      MS : (ED038 - PD)       |      MS : (ED038 - PD)       |      MS : (ED038 - IC)       |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - EV)       |      PL : (PR011 - CA)       |      PL : (PR011 - CA)       |      SOC : (PR011 - RA)      |      PL : (PR011 - RE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED038 - goala           |      MS : (ED038 - IC)       |      MS : (ED038 - MP)       |      ED038 - goala           |      MS : (ED038 - IC)       |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - DP)       |      PL : (PR011 - CA)       |      PL : (PR011 - CA)       |      AA : (PR011 - EV)       |      PL : (PR011 - RE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - PC)       |      AA : (PR011 - PC)       |      PL : (PR011 - CA)       |      SOC : (PR011 - RA)      |      SOC : (PR011 - DA)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED038 - goala           |      MS : (ED038 - AP)       |      MS : (ED038 - MP)       |      MS : (ED038 - RA2)      |      MS : (ED038 - MP)       |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - DA)       |      AA : (PR011 - CF)       |      SOC : (PR011 - CF)      |      SOC : (PR011 - DA)      |      PL : (PR011 - RE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED038 - goala           |      MS : (ED038 - IC)       |      MS : (ED038 - MP)       |      MS : (ED038 - PD)       |      MS : (ED038 - IC)       |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - CF)       |      SOC : (PR011 - RD)      |      PL : (PR011 - CA)       |      AA : (PR011 - CF)       |      PL : (PR011 - RE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED038 - goala           |      MS : (ED038 - PD)       |      MS : (ED038 - MP)       |      MS : (ED038 - PD)       |      MS : (ED038 - IC)       |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - DP)       |      SOC : (PR011 - RD)      |      SOC : (PR011 - RD)      |      SOC : (PR011 - DA)      |      SOC : (PR011 - DA)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Numar stari: 30932
Numar iteratii: 49
Mandatory constraints: 0
Optional constraints: 0
Time: 6.015085935592651
