|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      MS : (EC138 - PG)       |      PM : (EC138 - PC)       |      PM : (EC138 - RG2)      |      MS : (EC138 - CM)       |      PM : (EC138 - RG2)      |
|                              |      ED009 - goala           |      DS : (ED009 - CA)       |      SOC : (ED009 - CM)      |      DS : (ED009 - MM)       |      DS : (ED009 - RS)       |
|                              |      PCom : (ED027 - VE)     |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      PCom : (ED027 - VE)     |
|                              |      ED063 - goala           |      ED063 - goala           |      DS : (ED063 - MM)       |      ED063 - goala           |      PCom : (ED063 - MD2)    |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      PCom : (EG363 - AI2)    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      MS : (EC138 - PG)       |      SOC : (EC138 - RP)      |      SOC : (EC138 - MM)      |      MS : (EC138 - PG)       |      PM : (EC138 - RC)       |
|                              |      DS : (ED009 - SA)       |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      DS : (ED009 - EA)       |
|                              |      PCom : (ED027 - DP)     |      ED027 - goala           |      PCom : (ED027 - RE)     |      PCom : (ED027 - RE)     |      PCom : (ED027 - AI2)    |
|                              |      ED063 - goala           |      PCom : (ED063 - MD2)    |      ED063 - goala           |      ED063 - goala           |      PCom : (ED063 - MD2)    |
|                              |      DS : (EG363 - CA)       |      DS : (EG363 - CA)       |      EG363 - goala           |      EG363 - goala           |      DS : (EG363 - ES)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      SOC : (EC138 - CM)      |      SOC : (EC138 - MD)      |      SOC : (EC138 - MM)      |      MS : (EC138 - CM)       |      MS : (EC138 - AV)       |
|                              |      DS : (ED009 - SA)       |      DS : (ED009 - RS)       |      DS : (ED009 - SA)       |      DS : (ED009 - SA)       |      SOC : (ED009 - RS)      |
|                              |      PCom : (ED027 - RE)     |      PCom : (ED027 - MD2)    |      PCom : (ED027 - MD2)    |      PCom : (ED027 - MD2)    |      PCom : (ED027 - RC)     |
|                              |      ED063 - goala           |      PCom : (ED063 - VE)     |      ED063 - goala           |      PCom : (ED063 - RE)     |      PCom : (ED063 - VE)     |
|                              |      DS : (EG363 - MM)       |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      PCom : (EG363 - MD2)    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      SOC : (EC138 - IC)      |      PM : (EC138 - RG2)      |      PM : (EC138 - RG2)      |      SOC : (EC138 - IC)      |      PM : (EC138 - AI2)      |
|                              |      DS : (ED009 - MM)       |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      DS : (ED009 - RS)       |
|                              |      PCom : (ED027 - PV)     |      PCom : (ED027 - AI2)    |      PCom : (ED027 - AI2)    |      ED027 - goala           |      PCom : (ED027 - RC)     |
|                              |      DS : (ED063 - RE)       |      ED063 - goala           |      DS : (ED063 - MM)       |      ED063 - goala           |      PCom : (ED063 - VE)     |
|                              |      DS : (EG363 - SA)       |      DS : (EG363 - EA)       |      DS : (EG363 - RS)       |      PCom : (EG363 - RE)     |      SOC : (EG363 - IC)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      SOC : (EC138 - DP)      |      PM : (EC138 - AI)       |      MS : (EC138 - DP)       |      PM : (EC138 - RG2)      |      PM : (EC138 - AI2)      |
|                              |      DS : (ED009 - SA)       |      DS : (ED009 - RS)       |      SOC : (ED009 - RG)      |      DS : (ED009 - CA)       |      DS : (ED009 - ES)       |
|                              |      PCom : (ED027 - PV)     |      PCom : (ED027 - VE)     |      ED027 - goala           |      PCom : (ED027 - RE)     |      PCom : (ED027 - VE)     |
|                              |      DS : (ED063 - CA)       |      DS : (ED063 - CA)       |      ED063 - goala           |      ED063 - goala           |      DS : (ED063 - RS)       |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      PCom : (EG363 - EA)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      SOC : (EC138 - CM)      |      MS : (EC138 - AV)       |      MS : (EC138 - DP)       |      MS : (EC138 - CM)       |      MS : (EC138 - RP)       |
|                              |      DS : (ED009 - SA)       |      DS : (ED009 - EA)       |      DS : (ED009 - EA)       |      ED009 - goala           |      DS : (ED009 - ES)       |
|                              |      PCom : (ED027 - PV)     |      ED027 - goala           |      ED027 - goala           |      PCom : (ED027 - DP)     |      PCom : (ED027 - EA)     |
|                              |      DS : (ED063 - EA)       |      ED063 - goala           |      DS : (ED063 - ES)       |      DS : (ED063 - CA)       |      ED063 - goala           |
|                              |      PCom : (EG363 - DP)     |      EG363 - goala           |      SOC : (EG363 - CM)      |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Numar iteratii: 520
Numar stari: 510334
Mandatory constraints: 0
Optional constraints: 8
Time: 871.0286521911621
Nr pauze incalcate: 0
